"Resource/UI/HudAmmoWeapons.res" 
{
"HudWeaponAmmoBG" 
{
"ControlName" "CTFImagePanel"
"fieldName" "HudWeaponAmmoBG"
"xpos" "9999"
"ypos" "9999"
"zpos" "1"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "1"
"image" "../hud/ammo_blue_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_2_lodef" "../hud/ammo_red_bg_lodef"
"teambg_3" "../hud/ammo_blue_bg"
"teambg_3_lodef" "../hud/ammo_blue_bg_lodef"
}
"HudWeaponLowAmmoImage" 
{
"ControlName" "ImagePanel"
"fieldName" "HudWeaponLowAmmoImage"
"xpos" "9999"
"ypos" "9999"
"zpos" "0"
"wide" "90"
"tall" "45"
"visible" "0"
"enabled" "0"
"image" "../hud/ammo_red_bg"
"scaleImage" "1"
"teambg_2" "../hud/ammo_red_bg"
"teambg_2_lodef" "../hud/ammo_red_bg_lodef"
"teambg_3" "../hud/ammo_blue_bg"
"teambg_3_lodef" "../hud/ammo_blue_bg_lodef"
}
"AmmoInClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClip"
"font" "HandelGothicBT30"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c-17"
"ypos" "c58"
"zpos" "5"
"wide" "80"
"tall" "35"
"visible" "1"
"enabled" "1"
"textAlignment" "east"
"labelText" "%Ammo%"
}
"AmmoInClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInClipShadow"
"font" "HandelGothicBT30"
"fgcolor" "34 33 33 255"
"xpos" "c-16"
"ypos" "c59"
"zpos" "5"
"wide" "80"
"tall" "35"
"visible" "1"
"enabled" "1"
"textAlignment" "east"
"labelText" "%Ammo%"
}
"AmmoInReserve" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserve"
"font" "HandelGothicBT15"
"fgcolor" "QHUDAmmoInReserve"
"xpos" "c75"
"ypos" "c60"
"zpos" "7"
"wide" "90"
"tall" "35"
"visible" "1"
"enabled" "1"
"textAlignment" "west"
"labelText" "%AmmoInReserve%"
}
"AmmoInReserveShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoInReserveShadow"
"font" "HandelGothicBT15"
"fgcolor" "34 33 33 255"
"xpos" "c76"
"ypos" "c61"
"zpos" "7"
"wide" "90"
"tall" "35"
"visible" "1"
"enabled" "1"
"textAlignment" "west"
"labelText" "%AmmoInReserve%"
}
"AmmoNoClip" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoNoClip"
"font" "HandelGothicBT30"
"fgcolor" "QHUDAmmoInClip"
"xpos" "c0"
"ypos" "c58"
"zpos" "5"
"wide" "120"
"tall" "35"
"visible" "0"
"enabled" "1"
"textAlignment" "center"
"labelText" "%Ammo%"
}
"AmmoNoClipShadow" 
{
"ControlName" "CExLabel"
"fieldName" "AmmoNoClipShadow"
"font" "HandelGothicBT30"
"fgcolor" "34 33 33 255"
"xpos" "c1"
"ypos" "c59"
"zpos" "5"
"wide" "120"
"tall" "35"
"visible" "0"
"enabled" "1"
"textAlignment" "center"
"labelText" "%Ammo%"
}
}