

"Resource/UI/HudDamageAccount.res" 
{
"CDamageAccountPanel" 
{
"fieldName" "CDamageAccountPanel"
"text_x" "0"
"text_y" "0"
"delta_item_end_y" "0"
"PositiveColor" "234 206 9 255"
"NegativeColor" "234 206 9 255"
"delta_lifetime" "1.3"
"delta_item_font" "HandelGothicBT20Outline"
"delta_item_font_big" "HandelGothicBT20Outline"
}
"DamageAccountValue" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValue"
"xpos" "350"
"ypos" "330"
"zpos" "2"
"wide" "100"
"tall" "50"
"delta_lifetime" "2"
"visible" "1"
"enabled" "1"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "255 255 255 255"
"font" "HandelGothicBT10"
"LocalBackgroundColor" "209 108 36 255"
}
"DamageAccountValueShadow" 
{
"ControlName" "CExLabel"
"fieldName" "DamageAccountValueShadow"
"xpos" "210"
"ypos" "319"
"zpos" "1"
"wide" "100"
"tall" "50"
"visible" "0"
"enabled" "0"
"labelText" "%metal%"
"textAlignment" "north-west"
"fgcolor" "34 33 33 255"
"font" "HandelGothicBT15"
}
}
