"Resource/UI/HudItemEffectMeter_Scout.res" 
{
	"HudItemEffectMeter" 
	{
		"fieldName" 	"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos" 			"c-35"
		"ypos" 			"r44"
		"wide" 			"70"
		"tall" 			"6"
		"MeterFG" 		"255 255 255 255"
		"MeterBG" 		"0 255 0 192"
	}
	"ItemEffectMeterBG" 
	{
		"ControlName" 	"CTFImagePanel"
		"fieldName" 	"ItemEffectMeterBG"
		"xpos"			"9999"
	}
	"ItemEffectMeterLabel" 
	{
		"ControlName" 	"CExLabel"
		"fieldName" 	"ItemEffectMeterLabel"
		"xpos" 			"0"
		"ypos" 			"0"
		"zpos" 			"5"
		"wide" 			"70"
		"tall" 			"6"
		"autoResize" 	"1"
		"pinCorner" 	"2"
		"visible" 		"0"
		"enabled" 		"0"
		"tabPosition" 	"0"
		"labelText" 	"#TF_Ball"
		"textAlignment" "center"
		"dulltext" 		"0"
		"brighttext" 	"0"
		"font" 			"TFFontSmall"
	}
	"ItemEffectMeter" 
	{
		"ControlName" 	"ContinuousProgressBar"
		"fieldName" 	"ItemEffectMeter"
		"font" 			"default"
		"xpos" 			"0"
		"ypos" 			"0"
		"zpos" 			"2"
		"wide" 			"70"
		"tall" 			"6"
		"autoResize" 	"0"
		"pinCorner"	 	"0"
		"visible" 		"1"
		"enabled" 		"1"
		"textAlignment" "north-west"
		"bgcolor_override" "209 108 36 255"
		"fgcolor_override" "0 255 0 192"
		"dulltext" 		"0"
		"brighttext" 	"0"
	}
}