#base "HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"ItemEffectMeter"
	{	
		"wide"			"60"
	}

	"ItemEffectMeter2" 
	{
		"ControlName" 	"ContinuousProgressBar"
		"fieldName" 	"ItemEffectMeter2"
		"font" 			"default"
		"xpos" 			"61"
		"ypos" 			"0"
		"zpos" 			"2"
		"wide" 			"59"
		"tall" 			"10"
		"autoResize" 	"0"
		"pinCorner"	 	"0"
		"visible" 		"1"
		"enabled" 		"1"
		"textAlignment" "north-west"
		"bgcolor_override" "209 108 36 255"
		"fgcolor_override" "0 255 0 192"
		"dulltext" 		"0"
		"brighttext" 	"0"
	}
}
