//===========================================

//Health Bonus Pulse
event HudHealthBonusPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.2
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"			Linear 0.2 0.4

	RunEvent HudHealthBonusPulseLoop	0.4

	Animate PlayerStatusHealthvalue FgColor "0 215 0 255"  Accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "0 215 0 255" Accel 0.0 0.0

    Animate	HealthBG 	    BgColor		"QHUDOverhealBar"	Accel 0.0 0.0
    Animate	HealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthBG 	    Alpha		"255"		        Accel 0.3 0.6
    Animate	TargetHealthBG 	    BgColor		"QHUDOverhealBar"	Accel 0.0 0.0
    Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.3 0.6

}

// call to loop HudHealthBonusPulse
event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse 0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 0.0
	StopEvent HudHealthBonusPulseLoop 0.0

	Animate PlayerStatusHealthvalue fgcolor "255 255 255 255" accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "255 255 255 255" Accel 0.0 0.0

    Animate	HealthBG 	     BgColor		"QHUDBlank"	       Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		       Accel 0.0 0.0
    Animate	TargetHealthBG 	     BgColor		"QHUDSmallBarNormal"	       Accel 0.0 0.0
    Animate	TargetHealthBG 	     Alpha		    "255"		       Accel 0.0 0.0

}

//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"		Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"		Linear 0.125 0.075

	Animate PlayerStatusHealthvalue FgColor "QHUDLow" linear 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "QHUDLow" Accel 0.0 0.0

    Animate	HealthBG 	    BgColor		"QHUDLowBar"	    Accel 0.0 0.0
    Animate	HealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	HealthBG 	    Alpha		"255"		        Accel 0.3 0.6
    Animate	TargetHealthBG 	    BgColor		"QHUDSmallBarLow"	    Accel 0.0 0.0
    Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.0 0.3
	Animate	TargetHealthBG 	    Alpha		"255"		        Accel 0.3 0.6

	RunEvent HudHealthDyingPulseLoop	0.25
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0

	Animate PlayerStatusHealthvalue fgcolor "QHUDNormal" accel 0.0 0.0
	Animate SpectatorStatusHealthvalue FgColor "QHUDNormal" Accel 0.0 0.0

    Animate	HealthBG 	     BgColor		"QHUDBlank"	    Accel 0.0 0.0
    Animate	HealthBG 	     Alpha		    "255"		    Accel 0.0 0.0
    Animate	TargetHealthBG 	     BgColor		"QHUDSmallBarNormal"	    Accel 0.0 0.0
    Animate	TargetHealthBG 	     Alpha		    "255"		    Accel 0.0 0.0
}

//===========================================

event HudLowAmmoPulse
{
	Animate	AmmoInClip	FgColor		"QHUDAmmoLowClip"		Linear 0.0 0.075
	Animate	AmmoInClip 	FgColor		"QHUDAmmoLowClip"		Linear 0.125 0.075
	Animate	AmmoNoClip	FgColor		"QHUDAmmoLowClip"		Linear 0.0 0.075
	Animate	AmmoNoClip 	FgColor		"QHUDAmmoLowClip"		Linear 0.125 0.075
	Animate	AmmoInReserve	FgColor		"QHUDAmmoLowReserve"		Linear 0.0 0.075
	Animate	AmmoInReserve	FgColor		"QHUDAmmoLowReserve"		Linear 0.125 0.075

	RunEvent HudLowAmmoPulseLoop	0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 0.0
	StopEvent HudLowAmmoPulseLoop 0.0

	Animate	AmmoInClip	FgColor		"QHUDAmmoInClip"		Linear 0.0 0.0
	Animate	AmmoNoClip	FgColor		"QHUDAmmoInClip"		Linear 0.0 0.0
	Animate	AmmoInReserve	FgColor		"QHUDAmmoInReserve"		Linear 0.0 0.0
}

//===========================================
// Flash the medic charge hud when we have full charge
 
event HudMedicCharged
{
        Animate ChargeMeter      FgColor            "QHUDMedicCharge1"          Linear 0.0 0.1
        Animate ChargeMeter      FgColor            "QHUDMedicCharge2"          Linear 0.3 0.4
        Animate ChargeLabel      FgColor            "QHUDMedicCharge1"          Linear 0.0 0.1
        Animate ChargeLabel      FgColor            "QHUDMedicCharge2"          Linear 0.3 0.4
 
        RunEvent HudMedicChargedLoop    0.6
}
 
// call to loop HudHealthBonusPulse
event HudMedicChargedLoop
{
        RunEvent HudMedicCharged 0.0
}
 
event HudMedicChargedStop
{
        StopEvent HudMedicCharged 0.0
        StopEvent HudMedicChargedLoop 0.0
        
        Animate ChargeMeter      FgColor            "255 255 255 255"        Linear 0.0 0.0001
        Animate ChargeLabel      FgColor            "QHUDChargeLabel"        Linear 0.0 0.0001
}
 
//===========================================

event DamagedPlayer
{
    Animate xHair     FgColor     "xHairHit"   Linear 0.0 0.00001
    Animate xHair     FgColor     "xHairWhite"   Linear 0.10 0.10001
}
//===========================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 							FgColor		"178 82 22 255"					Linear 	0.1 0.1
	Animate TimePanelValue 							FgColor		"255 255 255 255"				Linear 	0.3 0.1

	Animate TimePanelValue							FgColor		"178 82 22 255"					Linear 	0.5 0.1
	Animate TimePanelValue 							FgColor		"255 255 255 255"				Linear 	0.7 0.1

	Animate TimePanelValue 							FgColor		"178 82 22 255"					Linear 	0.9 0.1
	Animate TimePanelValue 							FgColor		"255 255 255 255"				Linear 	1.1 0.1

	Animate TimePanelValue 							FgColor		"178 82 22 255"					Linear 	1.3 0.3
}

event ActiveTimerDim
{
	Animate TimePanelValue 							FgColor		"255 255 255 255"				Linear 	0.0 0.4
}

//============================================

event CompetitiveGame_LowerChatWindow
{
}
event CompetitiveGame_RestoreChatWindow
{
}
event HudTournament_MoveChatWindow
{
}

//===========================================